<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <link rel="stylesheet" href="./css/estimate.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sheetrock/1.1.1/dist/sheetrock.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h2>Estimate Card:</h2>
      <span id="estimate-message"></span>
      <table id="estimation-table" class="table table-condensed table-striped"></table>
      <br>
      <iframe src="" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    <script src="./js/estimate.js"></script>
  </body>
</html>
