<html>
  <head>
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <link rel="stylesheet" href="./css/overlay.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <h2>Time track:</h2>
      <span id="overlay-message"></span>
      <iframe src="" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </div>
    <script src="./js/overlay.js"></script>
  </body>
</html>
