<html>
  <head>
    <link rel="stylesheet" href="./css/overlay.css">
    <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
    <script src="https://trello.com/power-ups/power-up.min.js"></script>
  </head>
  <body>
    <div id="content">
      <p>PM information</p>
      Google track time form url: <input id="google-tracktime-form-url" type="text">
      Google estimate time form url: <input id="google-estimatetime-form-url" type="text">
      Google estimation sheet url: <input id="google-estimation-sheet-url" type="text">
      Google tracking sheet url: <input id="google-tracking-sheet-url" type="text">
      <p>Developer information</p>
      User email: <input id="user-email" type="text">
      <button id="save" class="mod-primary">Save</button>
    </div>
    <script src="./js/settings.js"></script>
  </body>
</html>
